# Database connection
# Estos datos cambiarán de acuerdo al acceso de tu BD
DB=postgresql
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5433
DB_NAME=inka_company
SECRET_KEY=@secretkey2460**#*@

